

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            /* background-image:url(images/background2.jpg) ; */
            background-color: rgb(42, 230, 183);
        }
        .author-info{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            flex-wrap: wrap;
        }
        .author-info img 
        {
            width: 50vh;
            height: 40vh;
            border: 1px solid #000;
            border-radius: 50%;
        }
        .text{
            text-align: center;
        }
    </style>
</head>
<body>


    <header>
        <div class="logo">Daily News</div>
        <nav class="navbar">
            <a href="index.php">Home</a>
            <a href="world.php">World</a>
            <a href="politics.php">Politics</a>
            <a href="technology.php">Technology</a>
            <a href="sports.php">Sports</a>
            <a href="entertainment.php">Entertainment</a>
            <a href="about.php" class="active">About</a>
        </nav>
    </header>

   
    <main>
        <section class="about-page">
            <h2>About Daily News</h2>
            <p>Daily News is your reliable source of breaking news, current events, and in-depth analysis of major world developments. Our editorial team is dedicated to providing timely and accurate news to keep you informed about what's happening in the world.</p>
            <p>Founded in 2024, Daily News strives to offer a balanced view of events with insightful commentary from experts in the field.</p>
        </section>
        <div class="author-info">
                <img src="images/mypic.jpg" alt="">
                <br> 
        </div>
        <div class="text">
           <b>Murshad Ali</b>
            <p>Author of Website</p>
        </div>
        
    </main>
    <footer>
        <p>&copy; 2024 Daily News. All rights reserved.</p>
    </footer>

</body>
</html>
