
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: rgb(207, 203, 200);
        }
        .container{
            display: grid;
            gap:30px;
            font-size: 1.1rem;
            
        }
        #name{
            height: 30px;
            font-size: 1.1rem;
            border: 1px solid rgb(6, 2, 36);
            border-radius: 5px;
        }
        #email{
            height: 30px;
            font-size: 1.1rem;
            border: 1px solid rgb(6, 2, 36);
            border-radius: 5px;
        }
        #message{
            font-size: 1.1rem;
            border: 1px solid rgb(6, 2, 36);
            border-radius: 5px;
        }
        #button{
            height: 30px;
            font-size: 1.1rem;
            border: 1px solid rgb(6, 2, 36);
            border-radius: 5px;
            background-color: rgb(18, 132, 45);
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">Daily News</div>
        <nav class="navbar">
            <a href="index.php">Home</a>
            <a href="world.php">World</a>
            <a href="politics.php">Politics</a>
            <a href="technology.php">Technology</a>
            <a href="sports.php">Sports</a>
            <a href="entertainment.php">Entertainment</a>
            <a href="contact.php" class="active">Contact</a>
        </nav>
    </header>

    <main>
        <section class="contact-page">
            <h2>Contact Us</h2>
            <form action="#" method="POST" class="container">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter Name" required spellcheck="false">
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" spellcheck="false" placeholder="Enter E-mail" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="6" style="resize: none;" spellcheck="false" placeholder="write message..." required></textarea>
                
                <button type="submit" id="button">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Daily News. All rights reserved.</p>
    </footer>

</body>
</html>
